aiohttp==3.9.1
aiosignal==1.3.1
attrs==23.1.0
blas==1.0
bottleneck==1.3.5
brotli-python==1.0.9
bzip2==1.0.8
ca-certificates==2023.11.17
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
discord.py==2.3.2
frozenlist==1.4.1
idna==3.6
intel-openmp==2023.1.0
janome==0.5.0
libexpat==2.5.0
libffi==3.4.2
libsqlite==3.44.2
libzlib==1.2.13
mkl==2023.1.0
mkl-service==2.4.0
mkl_fft==1.3.8
mkl_random==1.2.4
multidict==6.0.4
numexpr==2.8.7
numpy==1.26.2
numpy-base==1.26.2
openssl==3.2.0
pandas==2.1.4
pycparser==2.21
pyopenssl==23.2.0
pysocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-tzdata==2023.3
python_abi==3.12
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
tbb==2021.8.0
tk==8.6.13
tzdata==2023d
ucrt==10.0.22621.0
urllib3==1.26.18
vc==14.3
vc14_runtime
vs2015_runtime
wheel==0.42.0
win_inet_pton==1.1.0
xz==5.2.6
yarl==1.9.3